In [4]:
import pandas as pd
import numpy as np

In [6]:
ahd_full.head()

,Unnamed: 0,State,Hospital_Name,City,Staffed_Beds,Total_Discharges,Patient_Days,Gross_Patient_Revenue
0,0,AK,673d Medical Group - Joint Base Elmendorf-Rich...,Joint Base Elmendorf-Richardson,0,0,0,$0
1,1,AK,Alaska Native Medical Center,Anchorage,174,"8,079","40,053",$0
2,2,AK,Alaska Regional Hospital,Anchorage,176,"7,205","42,868","$1,749,027"
3,3,AK,Bartlett Regional Hospital,Juneau,57,"1,506","8,091","$212,228"
4,4,AK,Bassett Army Community Hospital,Fort Wainwright,0,0,0,$0

In [7]:
us_cities.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18972871,10768.2,shape,False,True,America/New_York,1,11229 11226 11225 11224 11223 11221 11220 1138...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12121244,3267.6,shape,False,True,America/Los_Angeles,1,90291 90293 90292 91316 91311 90035 90034 9003...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8595181,4576.6,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,5711945,4945.7,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5668165,1522.2,shape,False,True,America/Chicago,1,75287 75098 75234 75254 75251 75252 75253 7503...,1840019440

In [8]:
us_cities['county_fips'] = us_cities['county_fips'].astype(str).apply(lambda x: x.zfill(5))

In [9]:
df = pd.merge(ahd_full, us_cities,  how='left', left_on=['City','State'], right_on = ['city','state_id'])

In [10]:
df['Staffed_Beds'] = df['Staffed_Beds'].str.replace(',', '')
df['Staffed_Beds'] = df['Staffed_Beds'].str.replace('$', '')
df['Staffed_Beds'] = df['Staffed_Beds'].astype('int')

df['Total_Discharges'] = df['Total_Discharges'].str.replace(',', '')
df['Total_Discharges'] = df['Total_Discharges'].str.replace('$', '')
df['Total_Discharges'] = df['Total_Discharges'].astype('int')

df['Patient_Days'] = df['Patient_Days'].str.replace(',', '')
df['Patient_Days'] = df['Patient_Days'].str.replace('$', '')
df['Patient_Days'] = df['Patient_Days'].astype('int')

df['Gross_Patient_Revenue'] = df['Gross_Patient_Revenue'].str.replace(',', '')
df['Gross_Patient_Revenue'] = df['Gross_Patient_Revenue'].str.replace('$', '')
df['Gross_Patient_Revenue'] = df['Gross_Patient_Revenue'].astype('int')

C:\Users\jacly\AppData\Local\Temp\ipykernel_19268\208155078.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Staffed_Beds'] = df['Staffed_Beds'].str.replace('$', '')
C:\Users\jacly\AppData\Local\Temp\ipykernel_19268\208155078.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Total_Discharges'] = df['Total_Discharges'].str.replace('$', '')
C:\Users\jacly\AppData\Local\Temp\ipykernel_19268\208155078.py:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Patient_Days'] = df['Patient_Days'].str.replace('$', '')
C:\Users\jacly\AppData\Local\Temp\ipykernel_19268\208155078.py:14: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Gross_Patient_Revenue'] = df['Gross_Patient_Revenue'].str.replace('$', '')

In [11]:
df.head(100)

,Unnamed: 0,State,Hospital_Name,City,Staffed_Beds,Total_Discharges,Patient_Days,Gross_Patient_Revenue,city,city_ascii,...,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,0,AK,673d Medical Group - Joint Base Elmendorf-Rich...,Joint Base Elmendorf-Richardson,0,0,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,AK,Alaska Native Medical Center,Anchorage,174,8079,40053,0,Anchorage,Anchorage,...,-149.1091,292545.0,66.1,shape,False,True,America/Anchorage,2.0,99518 99515 99517 99516 99513 99540 99530 9956...,1.840023e+09
2,2,AK,Alaska Regional Hospital,Anchorage,176,7205,42868,1749027,Anchorage,Anchorage,...,-149.1091,292545.0,66.1,shape,False,True,America/Anchorage,2.0,99518 99515 99517 99516 99513 99540 99530 9956...,1.840023e+09
3,3,AK,Bartlett Regional Hospital,Juneau,57,1506,8091,212228,Juneau,Juneau,...,-134.1739,32240.0,4.6,shape,False,True,America/Juneau,2.0,99824 99801 99802 99803 99811 99812 99821,1.840023e+09
4,4,AK,Bassett Army Community Hospital,Fort Wainwright,0,0,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,84,AL,UAB Hospital - Highlands,Birmingham,73,3641,12477,288780,Birmingham,Birmingham,...,-86.7971,704676.0,553.9,shape,False,True,America/Chicago,2.0,35218 35214 35215 35217 35210 35211 35212 3521...,1.840007e+09
96,85,AL,USA Health University Hospital,Mobile,242,11320,84597,970316,Mobile,Mobile,...,-88.1162,322079.0,525.9,shape,False,True,America/Chicago,2.0,36652 36606 36607 36604 36605 36602 36603 3660...,1.840006e+09
97,86,AL,Vaughan Regional Medical Center,Selma,109,3933,13323,612065,Selma,Selma,...,-87.0336,18429.0,496.6,shape,False,True,America/Chicago,3.0,36703 36701 36702,1.840008e+09
98,87,AL,Walker Baptist Medical Center,Jasper,259,6157,27701,1032309,Jasper,Jasper,...,-87.2710,14370.0,178.8,shape,False,True,America/Chicago,3.0,35503 35504 35501 35502,1.840004e+09
99,88,AL,Whitfield Regional Hospital,Demopolis,67,1361,7929,103099,Demopolis,Demopolis,...,-87.8298,7134.0,146.3,shape,False,True,America/Chicago,3.0,36732 36742,1.840015e+09

In [12]:
df.shape

(3927, 25)

In [13]:
df.columns

Index(['Unnamed: 0', 'State', 'Hospital_Name', 'City', 'Staffed_Beds',
       'Total_Discharges', 'Patient_Days', 'Gross_Patient_Revenue', 'city',
       'city_ascii', 'state_id', 'state_name', 'county_fips', 'county_name',
       'lat', 'lng', 'population', 'density', 'source', 'military',
       'incorporated', 'timezone', 'ranking', 'zips', 'id'],
      dtype='object')

In [15]:
df_full = df[['State', 'Hospital_Name', 'City', 'Staffed_Beds', 'Total_Discharges', 'Patient_Days', 
              'Gross_Patient_Revenue', 'state_id', 'county_fips', 'population', 'density', ]]

In [16]:
df_full.head()

,State,Hospital_Name,City,Staffed_Beds,Total_Discharges,Patient_Days,Gross_Patient_Revenue,state_id,county_fips,population,density
0,AK,673d Medical Group - Joint Base Elmendorf-Rich...,Joint Base Elmendorf-Richardson,0,0,0,0,NaN,NaN,NaN,NaN
1,AK,Alaska Native Medical Center,Anchorage,174,8079,40053,0,AK,02020,292545.0,66.1
2,AK,Alaska Regional Hospital,Anchorage,176,7205,42868,1749027,AK,02020,292545.0,66.1
3,AK,Bartlett Regional Hospital,Juneau,57,1506,8091,212228,AK,02110,32240.0,4.6
4,AK,Bassett Army Community Hospital,Fort Wainwright,0,0,0,0,NaN,NaN,NaN,NaN

In [18]:
ahd_fips = df_full.groupby('county_fips').agg({'population': np.mean, 'density': np.mean, 'Staffed_Beds': 'sum', 
                                    'Total_Discharges': 'sum', 'Patient_Days': 'sum', 'Gross_Patient_Revenue': 'sum',
                                               'county_fips': np.size})

In [21]:
df = df.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'})
ahd_fips = ahd_fips.rename(columns = {'county_fips': 'Hospitals'})

In [22]:
ahd_fips.reset_index(inplace=True)

In [23]:
ahd_fips.head()

,county_fips,population,density,Staffed_Beds,Total_Discharges,Patient_Days,Gross_Patient_Revenue,Hospitals
0,01001,37977.000000,399.100000,77,3049,15984,250284,1
1,01003,16606.333333,341.766667,301,18080,78361,2481966,3
2,01005,12753.000000,77.100000,47,1055,4571,76099,1
3,01007,2789.000000,107.300000,156,229,1053,31288,1
4,01011,3389.000000,201.800000,54,208,1317,42632,1

In [24]:
ahd_fips['county_fips']

0       01001
1       01003
2       01005
3       01007
4       01011
        ...
1460    72113
1461    72127
1462    72141
1463    72145
1464    72153
Name: county_fips, Length: 1465, dtype: object

In [25]:
ahd_fips.columns

Index(['county_fips', 'population', 'density', 'Staffed_Beds',
       'Total_Discharges', 'Patient_Days', 'Gross_Patient_Revenue',
       'Hospitals'],
      dtype='object')

In [26]:
ahd_fips[ahd_fips['county_fips'] == '02020']

,county_fips,population,density,Staffed_Beds,Total_Discharges,Patient_Days,Gross_Patient_Revenue,Hospitals
56,02020,292545.0,66.1,751,29901,194380,4495552,4

In [27]:
df_full[df_full['county_fips'] == '02020']

,State,Hospital_Name,City,Staffed_Beds,Total_Discharges,Patient_Days,Gross_Patient_Revenue,state_id,county_fips,population,density
1,AK,Alaska Native Medical Center,Anchorage,174,8079,40053,0,AK,02020,292545.0,66.1
2,AK,Alaska Regional Hospital,Anchorage,176,7205,42868,1749027,AK,02020,292545.0,66.1
8,AK,Providence Alaska Children's Hospital,Anchorage,0,0,0,0,AK,02020,292545.0,66.1
9,AK,Providence Alaska Medical Center,Anchorage,401,14617,111459,2746525,AK,02020,292545.0,66.1

In [28]:
ahd_fips.to_csv(r'C:\Users\jacly\Documents\Grad School Classes\Capstone Project\ahd_fips.csv') # CHANGE THIS insert path to save ex. (/ahd_CA.csv)