### Imports

In [188]:
import os
import glob
import pandas as pd

### Opening DFs

In [189]:
# ADI
df_adi = pd.read_csv('../Datasets/ADI/US_2020_ADI_Census Block Group_v4.csv', index_col=0).reset_index(drop=True)
df_adi.head()

   X.1  X          GISJOIN ADI_NATRANK ADI_STATERNK         FIPS
0    1  1  G01000100201001          66            4  10010201001
1    2  2  G01000100201002          66            4  10010201002
2    3  3  G01000100202001          88            7  10010202001
3    4  4  G01000100202002          88            7  10010202002
4    5  5  G01000100203001          75            5  10010203001

In [190]:
# State Covid Cases
df_cases = pd.read_csv('../Datasets/covid_data/us_state_confirmed_case.csv')
df_cases.head()

,Right_STATE,state,POP90,POP80,POP70,POP10,POP00,NAME,HHD90,HHD80,...,2023-03-14,2023-03-15,2023-03-16,2023-03-17,2023-03-18,2023-03-19,2023-03-20,2023-03-21,2023-03-22,2023-03-23
0,1,Alabama,4040576,3886040,3434507,4779736,4447059,Alabama,1506778,1340563,...,1644533,1646423,1646423,1646423,1646423,1646423,1646423,1646423,1648385,1648385
1,2,Alaska,549808,393155,225211,710231,626932,Alaska,188909,130004,...,308399,308399,308399,308399,308399,308399,308399,308893,308893,308893
2,4,Arizona,3663266,2705322,1768275,6392017,5130674,Arizona,1368775,953006,...,2444144,2448406,2448406,2448406,2448406,2448406,2448406,2448406,2451062,2451062
3,5,Arkansas,2350107,2253450,1901082,2915918,2673393,Arkansas,891049,805730,...,1007474,1007474,1007940,1008303,1008303,1008303,1008303,1008303,1008303,1008303
4,6,California,29724503,23575384,19838084,37253956,33871650,California,10377409,8624938,...,12135588,12136243,12152129,12153079,12153079,12153083,12154293,12154941,12155467,12169158

In [191]:
# State Covid Deaths
df_deaths = pd.read_csv('../Datasets/covid_data/us_state_confirmed_deaths.csv')
print(df_deaths.shape)
df_deaths.head()

(51, 1172)

,Right_STATE,state,POP90,POP80,POP70,POP10,POP00,NAME,HHD90,HHD80,...,2023-03-14,2023-03-15,2023-03-16,2023-03-17,2023-03-18,2023-03-19,2023-03-20,2023-03-21,2023-03-22,2023-03-23
0,1,Alabama,4040576,3886040,3434507,4779736,4447059,Alabama,1506778,1340563,...,21570,21612,21612,21612,21612,21612,21612,21612,21631,21631
1,2,Alaska,549808,393155,225211,710231,626932,Alaska,188909,130004,...,1438,1438,1438,1438,1438,1438,1438,1438,1438,1438
2,4,Arizona,3663266,2705322,1768275,6392017,5130674,Arizona,1368775,953006,...,33104,33158,33158,33158,33158,33158,33158,33158,33190,33190
3,5,Arkansas,2350107,2253450,1901082,2915918,2673393,Arkansas,891049,805730,...,13038,13038,13060,13068,13068,13068,13068,13068,13068,13068
4,6,California,29724503,23575384,19838084,37253956,33871650,California,10377409,8624938,...,104038,104047,104114,104130,104130,104130,104165,104185,104196,104277

### Merging AHD with FIPS

In [192]:
df_ahd_fips = pd.read_csv('../Datasets/AHD_data/ahd_full_fips.csv')

In [193]:
df_ahd_fips

,Unnamed: 0,fips_code,Staffed_Beds,Total_Discharges,Patient_Days,Gross_Patient_Revenue,Hospitals,Local_Hospital
0,0,1001,77.0,3049.0,15984.0,250284.0,1.0,yes
1,1,1003,301.0,18080.0,78361.0,2481966.0,3.0,yes
2,2,1005,47.0,1055.0,4571.0,76099.0,1.0,yes
3,3,1007,156.0,229.0,1053.0,31288.0,1.0,yes
4,4,1009,0.0,0.0,0.0,0.0,0.0,no
...,...,...,...,...,...,...,...,...
3135,3135,56037,58.0,1279.0,4742.0,207720.0,2.0,yes
3136,3136,56039,121.0,1711.0,5932.0,273723.0,1.0,yes
3137,3137,56041,32.0,803.0,1627.0,105109.0,1.0,yes
3138,3138,56043,0.0,0.0,0.0,0.0,0.0,no
3139,3139,56045,0.0,0.0,0.0,0.0,0.0,no

In [194]:
df_ahd_fips.rename(columns={'fips_code': 'fips'}, inplace=True)

In [195]:
df_ahd_fips['fips'] = df_ahd_fips['fips'].astype(str).apply(lambda x: x.zfill(5))

In [196]:
# adi
df_adi['FIPS'] = df_adi['FIPS'].astype(str).apply(lambda x: x.zfill(12))

In [197]:
df_adi['fips'] = df_adi['FIPS'].astype(str).str.slice(0, 5)

In [198]:
# Convert the columns to numeric, setting errors='coerce' to replace invalid values with NaN
df_adi['ADI_NATRANK'] = pd.to_numeric(df_adi['ADI_NATRANK'], errors='coerce')
df_adi['ADI_STATERNK'] = pd.to_numeric(df_adi['ADI_STATERNK'], errors='coerce')

# Drop rows containing NaN in either of the columns
df_adi = df_adi.dropna(subset=['ADI_NATRANK', 'ADI_STATERNK'])

In [199]:
df_adi = df_adi.groupby('fips').agg({'ADI_NATRANK':'mean', 'ADI_STATERNK': 'mean'})

In [200]:
# df_adi.to_csv('df_adi.csv', index=False)

### Covid

In [201]:
# covid
df_county_cases = pd.read_csv('../Datasets/covid_data/us_county_confirmed_cases.csv')
df_county_deaths = pd.read_csv('../Datasets/covid_data/us_county_confirmed_deaths.csv')

In [202]:
df_county_cases.rename(columns={'countyFIPS': 'fips'}, inplace=True)
df_county_deaths.rename(columns={'countyFIPS': 'fips'}, inplace=True)

In [203]:
df_county_cases['fips'] = df_county_cases['fips'].astype(str).apply(lambda x: x.zfill(5))
df_county_deaths['fips'] = df_county_deaths['fips'].astype(str).apply(lambda x: x.zfill(5))

In [204]:
df_county_deaths = df_county_deaths.drop(columns=[
    'COUNTY', 'NAME', 'POP70', 'HHD70', 'POP80', 'HHD80',
    'POP90', 'HHD90', 'POP00', 'HHD00', 'POP10', 'HHD10',
    'County Name', 'State', 'StateFIPS'
])
df_county_cases_deaths = df_county_cases.merge(df_county_deaths, on='fips', how='inner')
# x = cases, y = deaths

In [205]:
df_county_cases_deaths = df_county_cases_deaths.loc[:, ['fips', '2021/3/10_x', '2022/3/10_x', '2023/3/10_x', '2021/3/10_y', '2022/3/10_y', '2023/3/10_y']]

In [230]:
df_county_cases_deaths

,fips,2021/3/10_x,2022/3/10_x,2023/3/10_x,2021/3/10_y,2022/3/10_y,2023/3/10_y
0,01001,6400.0,15559.0,19790.0,93.0,208.0,232.0
1,01003,20012.0,55159.0,69860.0,293.0,657.0,727.0
2,01005,2161.0,5458.0,7485.0,51.0,94.0,103.0
3,01007,2469.0,6400.0,8091.0,60.0,100.0,109.0
4,01009,6260.0,14861.0,18704.0,129.0,227.0,261.0
...,...,...,...,...,...,...,...
3144,56037,3861.0,9993.0,12507.0,36.0,123.0,139.0
3145,56039,3404.0,9598.0,12134.0,9.0,16.0,16.0
3146,56041,2084.0,4866.0,6406.0,12.0,37.0,43.0
3147,56043,888.0,1612.0,2755.0,26.0,43.0,51.0
3148,56045,623.0,1206.0,1905.0,5.0,18.0,23.0

### Main

In [206]:
# main
df_main = df_ahd_fips.merge(df_adi, on='fips', how='inner')

In [207]:
df_main

,Unnamed: 0,fips,Staffed_Beds,Total_Discharges,Patient_Days,Gross_Patient_Revenue,Hospitals,Local_Hospital,ADI_NATRANK,ADI_STATERNK
0,0,01001,77.0,3049.0,15984.0,250284.0,1.0,yes,66.977778,4.355556
1,1,01003,301.0,18080.0,78361.0,2481966.0,3.0,yes,51.534483,2.655172
2,2,01005,47.0,1055.0,4571.0,76099.0,1.0,yes,90.900000,7.950000
3,3,01007,156.0,229.0,1053.0,31288.0,1.0,yes,83.411765,6.647059
4,4,01009,0.0,0.0,0.0,0.0,0.0,no,72.325581,4.906977
...,...,...,...,...,...,...,...,...,...,...
3119,3135,56037,58.0,1279.0,4742.0,207720.0,2.0,yes,54.088235,6.147059
3120,3136,56039,121.0,1711.0,5932.0,273723.0,1.0,yes,6.473684,1.000000
3121,3137,56041,32.0,803.0,1627.0,105109.0,1.0,yes,57.058824,7.117647
3122,3138,56043,0.0,0.0,0.0,0.0,0.0,no,59.555556,7.777778
3123,3139,56045,0.0,0.0,0.0,0.0,0.0,no,63.600000,8.600000

In [208]:
df_main = df_main.merge(df_county_cases_deaths, on='fips', how='inner')

In [209]:
fips_ahd = set(df_main.fips.values.tolist())
fips_covid = set(df_county_cases_deaths.fips.values.tolist())

In [210]:
fips_ahd - (fips_ahd.intersection(fips_covid))

set()

In [211]:
# y for deaths, x for cases
df_main

,Unnamed: 0,fips,Staffed_Beds,Total_Discharges,Patient_Days,Gross_Patient_Revenue,Hospitals,Local_Hospital,ADI_NATRANK,ADI_STATERNK,2021/3/10_x,2022/3/10_x,2023/3/10_x,2021/3/10_y,2022/3/10_y,2023/3/10_y
0,0,01001,77.0,3049.0,15984.0,250284.0,1.0,yes,66.977778,4.355556,6400.0,15559.0,19790.0,93.0,208.0,232.0
1,1,01003,301.0,18080.0,78361.0,2481966.0,3.0,yes,51.534483,2.655172,20012.0,55159.0,69860.0,293.0,657.0,727.0
2,2,01005,47.0,1055.0,4571.0,76099.0,1.0,yes,90.900000,7.950000,2161.0,5458.0,7485.0,51.0,94.0,103.0
3,3,01007,156.0,229.0,1053.0,31288.0,1.0,yes,83.411765,6.647059,2469.0,6400.0,8091.0,60.0,100.0,109.0
4,4,01009,0.0,0.0,0.0,0.0,0.0,no,72.325581,4.906977,6260.0,14861.0,18704.0,129.0,227.0,261.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3119,3135,56037,58.0,1279.0,4742.0,207720.0,2.0,yes,54.088235,6.147059,3861.0,9993.0,12507.0,36.0,123.0,139.0
3120,3136,56039,121.0,1711.0,5932.0,273723.0,1.0,yes,6.473684,1.000000,3404.0,9598.0,12134.0,9.0,16.0,16.0
3121,3137,56041,32.0,803.0,1627.0,105109.0,1.0,yes,57.058824,7.117647,2084.0,4866.0,6406.0,12.0,37.0,43.0
3122,3138,56043,0.0,0.0,0.0,0.0,0.0,no,59.555556,7.777778,888.0,1612.0,2755.0,26.0,43.0,51.0
3123,3139,56045,0.0,0.0,0.0,0.0,0.0,no,63.600000,8.600000,623.0,1206.0,1905.0,5.0,18.0,23.0

### Adding Socioeconomic Indicators

In [212]:
df_edu = pd.read_csv('D:/UCLA/Capstone/HMS-MGH-Capstone-Project/datasets/socioeconomic_indicators/Education.csv', encoding='ISO-8859-1')
df_poverty = pd.read_csv('D:/UCLA/Capstone/HMS-MGH-Capstone-Project/datasets/socioeconomic_indicators/PovertyEstimates.csv', encoding='ISO-8859-1')
df_unemployment = pd.read_csv('D:/UCLA/Capstone/HMS-MGH-Capstone-Project/datasets/socioeconomic_indicators/Unemployment.csv', encoding='ISO-8859-1')

In [213]:
df_edu.rename(columns={'Federal Information Processing Standard (FIPS) Code': 'fips'}, inplace=True)
df_poverty.rename(columns={'FIPS_Code': 'fips'}, inplace=True)
df_unemployment.rename(columns={'FIPS_Code': 'fips'}, inplace=True)

In [214]:
df_edu['fips']

0             0
1             0
2             0
3             0
4             0
          ...
169230    72153
169231    72153
169232    72153
169233    72153
169234    72153
Name: fips, Length: 169235, dtype: int64

In [215]:
df_edu = df_edu[df_edu['Value'] < 100]
df_poverty = df_poverty[df_poverty['Value'] < 100]
df_unemployment = df_unemployment[df_unemployment['Value'] < 100]

In [216]:
df_edu = df_edu.groupby('fips').agg({'Value':'mean'}).reset_index()
df_poverty = df_poverty.groupby('fips').agg({'Value':'mean'}).reset_index()
df_unemployment = df_unemployment.groupby('fips').agg({'Value':'mean'}).reset_index()

In [217]:
df_edu_pov = df_edu.merge(df_poverty, on='fips', how='inner', suffixes=('_education', '_poverty'))

In [218]:
df_edu_pov_unem = df_edu_pov.merge(df_unemployment, on='fips', how='inner')

In [219]:
df_edu_pov_unem.rename(columns={'Value': 'Value_unemployment'}, inplace=True)

In [220]:
df_edu_pov_unem['fips'] = df_edu_pov_unem['fips'].astype(str).apply(lambda x: x.zfill(5))

In [221]:
df_main = df_main.merge(df_edu_pov_unem, on='fips', how='inner')

In [222]:
df_main

,Unnamed: 0,fips,Staffed_Beds,Total_Discharges,Patient_Days,Gross_Patient_Revenue,Hospitals,Local_Hospital,ADI_NATRANK,ADI_STATERNK,2021/3/10_x,2022/3/10_x,2023/3/10_x,2021/3/10_y,2022/3/10_y,2023/3/10_y,Value_education,Value_poverty,Value_unemployment
0,0,01001,77.0,3049.0,15984.0,250284.0,1.0,yes,66.977778,4.355556,6400.0,15559.0,19790.0,93.0,208.0,232.0,21.714286,10.400000,4.611538
1,1,01003,301.0,18080.0,78361.0,2481966.0,3.0,yes,51.534483,2.655172,20012.0,55159.0,69860.0,293.0,657.0,727.0,21.928571,10.861538,4.830769
2,2,01005,47.0,1055.0,4571.0,76099.0,1.0,yes,90.900000,7.950000,2161.0,5458.0,7485.0,51.0,94.0,103.0,22.285714,23.053846,9.800000
3,3,01007,156.0,229.0,1053.0,31288.0,1.0,yes,83.411765,6.647059,2469.0,6400.0,8091.0,60.0,100.0,109.0,21.571429,18.446154,8.814815
4,4,01009,0.0,0.0,0.0,0.0,0.0,no,72.325581,4.906977,6260.0,14861.0,18704.0,129.0,227.0,261.0,21.571429,10.600000,4.480769
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3119,3135,56037,58.0,1279.0,4742.0,207720.0,2.0,yes,54.088235,6.147059,3861.0,9993.0,12507.0,36.0,123.0,139.0,22.360714,8.323077,4.438462
3120,3136,56039,121.0,1711.0,5932.0,273723.0,1.0,yes,6.473684,1.000000,3404.0,9598.0,12134.0,9.0,16.0,16.0,22.496429,12.092857,4.176923
3121,3137,56041,32.0,803.0,1627.0,105109.0,1.0,yes,57.058824,7.117647,2084.0,4866.0,6406.0,12.0,37.0,43.0,22.500000,9.230769,4.723077
3122,3138,56043,0.0,0.0,0.0,0.0,0.0,no,59.555556,7.777778,888.0,1612.0,2755.0,26.0,43.0,51.0,22.710714,16.021429,7.985185
3123,3139,56045,0.0,0.0,0.0,0.0,0.0,no,63.600000,8.600000,623.0,1206.0,1905.0,5.0,18.0,23.0,22.567857,14.371429,10.560714

### Merging with County Demographics

In [223]:
df_county_demo = pd.read_csv('../Datasets/acs_county_demographics.csv')
df_county_demo.rename(columns={'id': 'fips'}, inplace=True)
df_county_demo['fips'] = df_county_demo['fips'].astype(str).apply(lambda x: x.zfill(5))
df_main = df_main.merge(df_county_demo, on='fips', how='inner')

### Getting Col. Names

In [224]:
df_adi_cols = df_adi.columns.tolist()
df_adi_cols

['ADI_NATRANK', 'ADI_STATERNK']

In [225]:
df_ahd_cols = df_ahd_fips.columns.tolist()
df_ahd_cols

['Unnamed: 0',
 'fips',
 'Staffed_Beds',
 'Total_Discharges',
 'Patient_Days',
 'Gross_Patient_Revenue',
 'Hospitals',
 'Local_Hospital']

In [226]:
df_county_cases_deaths_cols = df_county_cases_deaths.columns.tolist()
df_county_cases_deaths_cols

['fips',
 '2021/3/10_x',
 '2022/3/10_x',
 '2023/3/10_x',
 '2021/3/10_y',
 '2022/3/10_y',
 '2023/3/10_y']

In [227]:
df_edu_pov_unem_cols = df_edu_pov_unem.columns.tolist()
df_edu_pov_unem_cols

['fips', 'Value_education', 'Value_poverty', 'Value_unemployment']

### Saving Dataset

In [228]:
df_main.to_csv('df_main.csv', index=False)

In [233]:
print(list(df_main.columns))

['Unnamed: 0', 'fips', 'Staffed_Beds', 'Total_Discharges', 'Patient_Days', 'Gross_Patient_Revenue', 'Hospitals', 'Local_Hospital', 'ADI_NATRANK', 'ADI_STATERNK', '2021/3/10_x', '2022/3/10_x', '2023/3/10_x', '2021/3/10_y', '2022/3/10_y', '2023/3/10_y', 'Value_education', 'Value_poverty', 'Value_unemployment', 'geometry', 'median_age', 'median_age_female', 'median_age_male', 'pct_pop_birthplace_foreign', 'pct_pop_birthplace_us', 'pct_pop_citizenship_non_us', 'pct_pop_citizenship_us_native', 'pct_pop_citizenship_us_naturalized', 'pct_pop_ethnicity_hispanic_latino', 'pct_pop_ethnicity_non_hispanic', 'pct_pop_race_asian', 'pct_pop_race_black', 'pct_pop_race_hawaiian_pacific_islander', 'pct_pop_race_multiple', 'pct_pop_race_native_american', 'pct_pop_race_other', 'pct_pop_race_white', 'pct_pop_sex_female', 'pct_pop_sex_female_age_10_to_14', 'pct_pop_sex_female_age_15_to_17', 'pct_pop_sex_female_age_18_to_19', 'pct_pop_sex_female_age_20', 'pct_pop_sex_female_age_21', 'pct_pop_sex_female_age_22_to_24', 'pct_pop_sex_female_age_25_to_29', 'pct_pop_sex_female_age_30_to_34', 'pct_pop_sex_female_age_35_to_39', 'pct_pop_sex_female_age_40_to_44', 'pct_pop_sex_female_age_45_to_49', 'pct_pop_sex_female_age_50_to_54', 'pct_pop_sex_female_age_55_to_59', 'pct_pop_sex_female_age_5_to_9', 'pct_pop_sex_female_age_60_to_61', 'pct_pop_sex_female_age_62_to_64', 'pct_pop_sex_female_age_65_to_66', 'pct_pop_sex_female_age_67_to_69', 'pct_pop_sex_female_age_70_to_74', 'pct_pop_sex_female_age_75_to_79', 'pct_pop_sex_female_age_80_to_84', 'pct_pop_sex_female_age_85_and_over', 'pct_pop_sex_female_age_under_5', 'pct_pop_sex_male', 'pct_pop_sex_male_age_10_to_14', 'pct_pop_sex_male_age_15_to_17', 'pct_pop_sex_male_age_18_to_19', 'pct_pop_sex_male_age_20', 'pct_pop_sex_male_age_21', 'pct_pop_sex_male_age_22_to_24', 'pct_pop_sex_male_age_25_to_29', 'pct_pop_sex_male_age_30_to_34', 'pct_pop_sex_male_age_35_to_39', 'pct_pop_sex_male_age_40_to_44', 'pct_pop_sex_male_age_45_to_49', 'pct_pop_sex_male_age_50_to_54', 'pct_pop_sex_male_age_55_to_59', 'pct_pop_sex_male_age_5_to_9', 'pct_pop_sex_male_age_60_to_61', 'pct_pop_sex_male_age_62_to_64', 'pct_pop_sex_male_age_65_to_66', 'pct_pop_sex_male_age_67_to_69', 'pct_pop_sex_male_age_70_to_74', 'pct_pop_sex_male_age_75_to_79', 'pct_pop_sex_male_age_80_to_84', 'pct_pop_sex_male_age_85_and_over', 'pct_pop_sex_male_age_under_5', 'pop_birthplace_foreign', 'pop_birthplace_us', 'pop_citizenship_non_us', 'pop_citizenship_us_native', 'pop_citizenship_us_naturalized', 'pop_ethnicity_hispanic_latino', 'pop_ethnicity_non_hispanic', 'pop_race_asian', 'pop_race_black', 'pop_race_hawaiian_pacific_islander', 'pop_race_multiple', 'pop_race_native_american', 'pop_race_other', 'pop_race_white', 'pop_sex_female', 'pop_sex_female_age_10_to_14', 'pop_sex_female_age_15_to_17', 'pop_sex_female_age_18_to_19', 'pop_sex_female_age_20', 'pop_sex_female_age_21', 'pop_sex_female_age_22_to_24', 'pop_sex_female_age_25_to_29', 'pop_sex_female_age_30_to_34', 'pop_sex_female_age_35_to_39', 'pop_sex_female_age_40_to_44', 'pop_sex_female_age_45_to_49', 'pop_sex_female_age_50_to_54', 'pop_sex_female_age_55_to_59', 'pop_sex_female_age_5_to_9', 'pop_sex_female_age_60_to_61', 'pop_sex_female_age_62_to_64', 'pop_sex_female_age_65_to_66', 'pop_sex_female_age_67_to_69', 'pop_sex_female_age_70_to_74', 'pop_sex_female_age_75_to_79', 'pop_sex_female_age_80_to_84', 'pop_sex_female_age_85_and_over', 'pop_sex_female_age_under_5', 'pop_sex_male', 'pop_sex_male_age_10_to_14', 'pop_sex_male_age_15_to_17', 'pop_sex_male_age_18_to_19', 'pop_sex_male_age_20', 'pop_sex_male_age_21', 'pop_sex_male_age_22_to_24', 'pop_sex_male_age_25_to_29', 'pop_sex_male_age_30_to_34', 'pop_sex_male_age_35_to_39', 'pop_sex_male_age_40_to_44', 'pop_sex_male_age_45_to_49', 'pop_sex_male_age_50_to_54', 'pop_sex_male_age_55_to_59', 'pop_sex_male_age_5_to_9', 'pop_sex_male_age_60_to_61', 'pop_sex_male_age_62_to_64', 'pop_sex_male_age_65_to_66', 'pop_sex_male_age_67_to_69', 'pop_sex_male_age_70_to_74', 'pop_sex_male_age_75_to_79', 'pop_sex_male_age_80_to_84', 'pop_sex_male_age_85_and_over', 'pop_sex_male_age_under_5', 'pop_total']