In [57]:
import pandas as pd
import numpy as np

ADI = "US_2020_ADI_Census_Block_Group_v3.2.csv"
ADI_data = pd.read_csv(ADI, low_memory = False)
ADI_df = pd.DataFrame(ADI_data)

In [58]:
ADI_df.head()

   OBJECTID          GISJOIN ADI_NATRANK ADI_STATERNK         FIPS
0         1  G01000100201001          73            5  10010201001
1         2  G01000100201002          62            3  10010201002
2         3  G01000100202001          83            7  10010202001
3         4  G01000100202002          87            7  10010202002
4         5  G01000100203001          73            5  10010203001

In [59]:
case = "us_county_confirmed_cases.csv"
case_data = pd.read_csv(case, low_memory = False) 
case_df = pd.DataFrame(case_data)

death = "us_county_confirmed_deaths.csv"
death_data = pd.read_csv(death, low_memory = False)
death_df = pd.DataFrame(death_data)

In [60]:
result0 = pd.merge(case_df, death_df, how='inner', on='COUNTY',
                   left_index=False, right_index=False, sort=True,
                   suffixes=('_x', '_y'))

In [61]:
result0.head()

,COUNTY,NAME_x,POP70_x,HHD70_x,POP80_x,HHD80_x,POP90_x,HHD90_x,POP00_x,HHD00_x,...,2023/4/8_y,2023/4/9_y,2023/4/10_y,2023/4/11_y,2023/4/12_y,2023/4/13_y,2023/4/14_y,2023/4/15_y,2023/4/16_y,2023/4/17_y
0,1001,Autauga County,24457,6792,32266,10199,34236,11830,43685,16007,...,235.0,235.0,235.0,235.0,235.0,235.0,235.0,235.0,235.0,235.0
1,1003,Baldwin County,59132,17641,78213,26641,98277,37041,140406,55330,...,731.0,731.0,731.0,731.0,731.0,731.0,731.0,731.0,731.0,731.0
2,1005,Barbour County,22484,6796,24685,8352,25418,9217,29037,10409,...,104.0,104.0,104.0,104.0,104.0,104.0,104.0,104.0,104.0,104.0
3,1007,Bibb County,13812,4015,15680,5153,16589,5750,20827,7421,...,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0
4,1009,Blount County,26844,8431,36456,12679,39247,14644,51020,19264,...,261.0,261.0,261.0,261.0,261.0,261.0,261.0,261.0,261.0,261.0

https://stackoverflow.com/questions/41917379/type-conversion-in-python-attributeerror-str-object-has-no-attribute-astype

In [62]:
result0['COUNTY'] = result0['COUNTY'][i].astype(str)
for i in range(0, len(result0)):
    result0['COUNTY'][i] = result0['COUNTY'][i].zfill(5)
result0.head()

C:\Users\TANTAN\AppData\Local\Temp\ipykernel_21480\2201100230.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result0['COUNTY'][i] = result0['COUNTY'][i].zfill(5)

,COUNTY,NAME_x,POP70_x,HHD70_x,POP80_x,HHD80_x,POP90_x,HHD90_x,POP00_x,HHD00_x,...,2023/4/8_y,2023/4/9_y,2023/4/10_y,2023/4/11_y,2023/4/12_y,2023/4/13_y,2023/4/14_y,2023/4/15_y,2023/4/16_y,2023/4/17_y
0,01003,Autauga County,24457,6792,32266,10199,34236,11830,43685,16007,...,235.0,235.0,235.0,235.0,235.0,235.0,235.0,235.0,235.0,235.0
1,01003,Baldwin County,59132,17641,78213,26641,98277,37041,140406,55330,...,731.0,731.0,731.0,731.0,731.0,731.0,731.0,731.0,731.0,731.0
2,01003,Barbour County,22484,6796,24685,8352,25418,9217,29037,10409,...,104.0,104.0,104.0,104.0,104.0,104.0,104.0,104.0,104.0,104.0
3,01003,Bibb County,13812,4015,15680,5153,16589,5750,20827,7421,...,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0
4,01003,Blount County,26844,8431,36456,12679,39247,14644,51020,19264,...,261.0,261.0,261.0,261.0,261.0,261.0,261.0,261.0,261.0,261.0

https://www.smarty.com/articles/county-fips-codes

https://desktop.arcgis.com/en/arcmap/latest/extensions/business-analyst/processing-data-items-tab.htm

- Geocode (FIPS Code)—Up to 12-digit string showing the census geography for the current record. The geocode is in the following format:
-- 1–2—State FIPS Code
-- 3–5—County FIPS Code
-- 6–11—Census Tract/BNA
-- 12—Block Group

In [65]:
ADI_df['COUNTY'] = ''
ADI_df['STATE'] = ''
ADI_df['FIPS'] = ADI_df['FIPS'].astype(str)
for i in range(0, len(ADI_df)):
    ADI_df['FIPS'][i] = ADI_df['FIPS'][i].zfill(12)
    # extract county fips
    ADI_df['COUNTY'][i]= ADI_df['FIPS'][i][0:5]
    # extract state 
    ADI_df['STATE'][i]= ADI_df['FIPS'][i][0:2]

C:\Users\TANTAN\AppData\Local\Temp\ipykernel_21480\1300281979.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ADI_df['FIPS'][i] = ADI_df['FIPS'][i].zfill(12)
C:\Users\TANTAN\AppData\Local\Temp\ipykernel_21480\1300281979.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ADI_df['COUNTY'][i]= ADI_df['FIPS'][i][0:5]
C:\Users\TANTAN\AppData\Local\Temp\ipykernel_21480\1300281979.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ADI_df['STATE'][i]= ADI_df['FIPS'][i][0:2]

In [66]:
ADI_df.head()

,OBJECTID,GISJOIN,ADI_NATRANK,ADI_STATERNK,FIPS,COUNTY,STATE
0,1,G01000100201001,73,5,010010201001,01001,01
1,2,G01000100201002,62,3,010010201002,01001,01
2,3,G01000100202001,83,7,010010202001,01001,01
3,4,G01000100202002,87,7,010010202002,01001,01
4,5,G01000100203001,73,5,010010203001,01001,01

In [67]:
# achieve average RNK for national and state
ADI_df_clean = ADI_df.drop(['OBJECTID','GISJOIN','FIPS'],axis=1, inplace=False)

In [68]:
ADI_df_clean.head()

  ADI_NATRANK ADI_STATERNK COUNTY STATE
0          73            5  01001    01
1          62            3  01001    01
2          83            7  01001    01
3          87            7  01001    01
4          73            5  01001    01

In [70]:
# TODO: delete string in 2020 ADI
def is_number(s):
    """判断字符串是否为数字"""
    try:
        float(s)
        return True
    except ValueError:
        return False

for i in range (0,len(ADI_df_clean)):
    if not is_number(ADI_df_clean['ADI_NATRANK'][i]):
        ADI_df_clean = ADI_df_clean.drop(index = i)

In [95]:
type(ADI_df_clean["ADI_NATRANK"][0])

str

In [96]:
ADI_df_clean["ADI_NATRANK"] = ADI_df_clean["ADI_NATRANK"].astype(int)
ADI_df_clean["ADI_STATERNK"] = ADI_df_clean["ADI_STATERNK"].astype(int)

In [97]:
ADI_df_clean_agg = ADI_df_clean.groupby('COUNTY').agg({"ADI_NATRANK": np.mean, "ADI_STATERNK": np.mean})

In [98]:
# ADI_df['COUNTY'] = ADI_df['COUNTY'].astype(int)
result1 = pd.merge(result0, ADI_df_clean_agg, how='left', on='COUNTY')

In [99]:
result1.head()

,COUNTY,NAME_x,POP70_x,HHD70_x,POP80_x,HHD80_x,POP90_x,HHD90_x,POP00_x,HHD00_x,...,2023/4/10_y,2023/4/11_y,2023/4/12_y,2023/4/13_y,2023/4/14_y,2023/4/15_y,2023/4/16_y,2023/4/17_y,ADI_NATRANK,ADI_STATERNK
0,01003,Autauga County,24457,6792,32266,10199,34236,11830,43685,16007,...,235.0,235.0,235.0,235.0,235.0,235.0,235.0,235.0,52.102564,3.0
1,01003,Baldwin County,59132,17641,78213,26641,98277,37041,140406,55330,...,731.0,731.0,731.0,731.0,731.0,731.0,731.0,731.0,52.102564,3.0
2,01003,Barbour County,22484,6796,24685,8352,25418,9217,29037,10409,...,104.0,104.0,104.0,104.0,104.0,104.0,104.0,104.0,52.102564,3.0
3,01003,Bibb County,13812,4015,15680,5153,16589,5750,20827,7421,...,111.0,111.0,111.0,111.0,111.0,111.0,111.0,111.0,52.102564,3.0
4,01003,Blount County,26844,8431,36456,12679,39247,14644,51020,19264,...,261.0,261.0,261.0,261.0,261.0,261.0,261.0,261.0,52.102564,3.0

In [100]:
result1.shape

(3143, 2397)